<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Picker</title>
    <link rel="stylesheet" href="imagepicker.css" />
  </head>
  <body>
    <h2>Image Picker</h2>
    <div class="container">
      <select class="image">
        <option>Pilih...</option>
        <option value="img1">Foto Malam</option>
        <option value="img2">Foto Mobil</option>
        <option value="img3">Foto Becak</option>
        <option value="img4">Foto Bapak-bapak</option>
        <option value="img5">Foto Nenek-nenek</option>
      </select>
      <p>Foto Dipilih : </p>
      <span class="hasil"></span>
    </div>

    <!-- Javascript -->
    <script src="./imagepicker.js"></script>
  </body>
</html>
