<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>login - auth</title>
  </head>
  <body>
    <div class="form-container" name="myform">
      <h3>Login</h3>
      <label>Username</label>
      <input type="text" class="user" placeholder="Username" value="" />

      <label>Password</label>
      <input type="password" class="pass" placeholder="Password" value="" />

      <button type="submit" class="btn">
        <a href="./loginauthentic.html">Login</a>
      </button>
    </div>

    <!-- JavaScript -->
    <script src="./otentikasi.js"></script>
  </body>
</html>
